# MLflow connection
MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
MODEL_NAME=st126380-a3-model
RUN_ID=d58de366c20449b1b6b9409d647cfb20  # optional if you want this specific run

# MLflow credentials
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password